port    = 8081
index   = index.html
root    = www
cgi     = cgi-bin
err.404 = www/404.html

cgi.php = /usr/bin/php-cgi
cgi.pl  = /usr/bin/perl -wT
cgi.cgi = /usr/bin/perl -wT

ssl      = 1
ssl.cert = conf/cert.pem
ssl.key  = conf/key.pem

loose.php = 1

exec.php = 1